<!DOCTYPE html>
<html>

<head>
  {% comment %} <link rel="stylesheet" href="output.css"> {% endcomment %}
  <title>Results</title>
  <style>
    body {
      background-image: url("https://images.ctfassets.net/4f3rgqwzdznj/3zM717VnVH3SVEOSITFT7O/aa923eb496f681873044a822f79af2f1/los_angeles_california_skyline_1363277938.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 100% 100%;
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.42em;
      color: #A7A1AE;
      background-color: indianred;
    }

    h1 {
      font-size: 3em;
      font-weight: 300;
      line-height: 1em;
      text-align: center;
      color: #4DC3FA;
    }

    h2 {
      font-size: 1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height: 1em;
      padding-bottom: 2em;
      color: #FB667A;
    }

    h2 a {
      font-weight: 700;
      text-transform: uppercase;
      color: #FB667A;
      text-decoration: none;
    }

    .yellow {
      color: goldenrod
    }

    .container th h1 {
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      color: #185875;
    }

    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0E1119;
      -moz-box-shadow: 0 2px 2px -2px #0E1119;
      box-shadow: 0 2px 2px -2px #0E1119;
    }

    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }

    .container td,
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #2C3446;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2C3446;
    }

    .container th {
      background-color: papayawhip;
    }

    .container td:first-child {
      color: #FB667A;
    }

    .container tr:hover {
      background-color: #464A52;
      -webkit-box-shadow: 0 6px 6px -6px saddlebrown;
      -moz-box-shadow: 0 6px 6px -6px saddlebrown;
      box-shadow: 0 6px 6px -6px saddlebrown;
    }

    .container td:hover {
      background-color: snow;
      color: royalblue;
      font-weight: bold;
      box-shadow: antiquewhite -1px 1px, antiquewhite -2px 2px, antiquewhite -3px 3px, #FB667A -4px 4px, #FB667A -5px 5px, #FB667A -6px 6px;
      transform: translate3d(6px, -6px, 0);

      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }

    @media (max-width: 800px) {

      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }
    }
  </style>
  <h1><span class="yellow"><b>🍊Suggested Houses🍊</b></pan>
  </h1>
</head>

<body>
  <br>
  <br>

  <table class="container">
    <thead>
      <tr>
        <th>
          <h1>Location</h1>
        </th>
        <th>
          <h1>Price</h1>
        </th>
        <th>
          <h1>Area (in sq.ft)</h1>
        </th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>San Francisco</td>
        <td>{{output1}}</td>
        <td>1150</td>

      </tr>

      <tr>
        <td>Sonoma Wine Country</td>
        <td>{{output2}}</td>
        <td>1300</td>

      </tr>
      <tr>
        <td>Los Angeles</td>
        <td>{{output3}}</td>
        <td>1665</td>

      </tr>
      <tr>
        <td>Monterey Bay</td>
        <td>{{output4}}</td>
        <td>1817</td>

      </tr>
      <tr>
        <td>Lake Tahoe</td>
        <td>{{output5}}</td>
        <td>718</td>

      </tr>
      <tr>
        <td>Big Sur</td>
        <td>{{output6}}</td>
        <td>1580</td>

      </tr>
    </tbody>
  </table>

</body>

</html>

</body>

</html>